<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <style>
        html,
        body {
            min-width: 545px;
            min-height: 250px;
        }

        .headers {
            background-color: #1e88e5;
            color: #f8f8f8;
            text-align: center;
        }

        input,
        select,
        button {

            border-radius: 0 !important;

        }

        .btn-primary {

            background-color: #1e88e5 !important;

        }

        p {

            font-weight: 300;

        }


        .em-input {
            height: 30px;
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>

<body style="background-color:#F8F8F8">
    <div class="container-fluid pt-2">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-2">
                        <img src="https://temporarymail.com/images/logo.png" style="width:80px;" />
                    </div>
                    <div class="col-10" style="text-align:left;margin-top:10px;">
                        <a style="color:black;text-decoration:none;font-size:18px;margin-top:10px;" target="_blank" href="https://temporarymail.com/">
                            TemporaryMail.com
                        </a>
                        <div style="font-weight:300;margin-top:-5px;">
                            A simple disposable email service
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="position:absolute;left:0;height:20px;width:100%;box-shadow:0 0.25rem .25rem rgba(0,0,0,.045) !important"></div>
    <div style="padding-top:20px;padding-bottom:20px;"></div>
    <p class="text-center">
        Your temporary email address
    </p>
    <div class="input-group mb-3">
        <input id="emailAddress" placeholder="Loading ..." type="text" class="form-control shadow-sm p-3 bg-white text-center" placeholder="Recipient's username" readonly>
        <button class="btn btn-primary" type="button" id="changeEmail">Change</button>
        <button class="btn btn-secondary" type="button" id="copyAddress">Copy</button>
    </div>
    <p class="text-center">Your temporary inbox</p>
    <div class="row headers" style="padding:20px;margin-top:10px;">
        <div class="col-4">Date</div>
        <div class="col-4">Sender</div>
        <div class="col-4">Title</div>
    </div>
    <div class="row" style="background-color:#FFFFFF">
        <div class="col-12" id="emailMsgs"></div>
        <iframe src="" id="msgFrame"></iframe>
    </div>



    <script src="popup.js"></script>
</body>

</html>